# populated world for Bigbob robot
# Author: Jennifer Owen
# Date: 16/04/2010

include "map.inc"
include "bigbob.inc"


# configure the GUI window
window
( 
	size [700.000 700.000] 
	scale 35
)


# load an environment bitmap
floorplan
(
	bitmap "../bitmaps/cave.png" 
	size [15 15 1.5]
)

bigbob
(
	name "bob1" 
	pose [-5 -6 0 45] 
	color "green"
)


define orange model
(
	# this is a picture of a black circle
	bitmap "../bitmaps/circle.png"
	size [0.05 0.05 0.15]
	color "orange"
)

define carton model
(
	# a carton is retangular
	# so make a square shape and use size[]
	block
	(
		points 4
		point[0] [1 0]
		point[1] [1 1]
		point[2] [0 1]
		point[3] [0 0]
		z [0 1]
	)
	
	# average litre carton size is ~ 20cm x 10cm x 5cm
	size [0.05 0.10 0.2]
	
	color "DarkBlue"
)

orange(name "orange1" pose [-1 -5 0 0])
orange(name "orange2" pose [-2 -5 0 0])
orange(name "orange3" pose [-3 -5 0 0])
orange(name "orange4" pose [-4 -5 0 0])

carton(name "carton1" pose [-2 -4 0 0])
carton(name "carton2" pose [-2 -3 0 0])
carton(name "carton3" pose [-2 -2 0 0])
carton(name "carton4" pose [-2 -1 0 0])



