# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~odom_noise_stddev_ratio_v
0.default= 0.01
0.type= double
0.desc=Linear velocity noise stddev is the product between this ratio and the linear velocity reading Range: 0.0 to 0.5
1.name= ~odom_noise_stddev_ratio_w
1.default= 0.01
1.type= double
1.desc=Rotation rate noise stddev is the product between this ratio and the rotation rate reading Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
