#
# To visualize, you'll want to start with "player bigbob4.cfg" in one
# window, and start "playerv --fiducial:0" in another window


window
(
    center [2 3]
    size [300 300]
    scale 50
)

define bigbob position
(
		  # actual size
		  size [1.250 1.000 1.000]
		  # centre of rotation offset
		  origin [0.125 0.000 0.000 0.000]

		  # the shape of Bigbob
		  block
		  (
					 points 6
					 point[5] [0 0]
					 point[4] [0 1]
					 point[3] [0.75 1]
					 point[2] [1 0.75]
					 point[1] [1 0.25]
					 point[0] [0.75 0]
					 z [0 1]
		  )
		  #positional things
		  drive "diff"
)

define puck model (
 size [0.080 0.080 0.100]
 gripper_return 1
 gui_move 1
 gui_nose 0
 fiducial_return 10
)

puck (name "puck1" pose [2.000 2.000 0.000 0.000] color "red")
puck (name "puck2" pose [2.000 3.000 0.000 0.000] color "green")
puck (name "puck3" pose [2.000 4.000 0.000 0.000] color "blue")

bigbob
(
		  name "bob1"
		  pose [ 0.000 3.000 0.000 0.000]
		  color "green"
          gripper (pose [0.900 0.000 -0.900 0.000] color "gray")
)


