# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

libstage/CMakeFiles/stage.dir/ancestor.o
 /home/jendav/Stage-3.2.2-Source/libstage/ancestor.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/block.o
 /home/jendav/Stage-3.2.2-Source/libstage/block.cc
 /home/jendav/Stage-3.2.2-Source/libstage/region.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/blockgroup.o
 /home/jendav/Stage-3.2.2-Source/libstage/blockgroup.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/camera.o
 /home/jendav/Stage-3.2.2-Source/libstage/camera.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/canvas.o
 .././config.h
 ../replace/replace.h
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.cc
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.hh
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/options_dlg.hh
 /home/jendav/Stage-3.2.2-Source/libstage/region.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/texture_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
 /usr/include/libpng12/png.h
 /usr/include/libpng12/pngconf.h
libstage/CMakeFiles/stage.dir/color.o
 /home/jendav/Stage-3.2.2-Source/libstage/color.cc
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/file_manager.o
 .././config.h
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.cc
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/gl.o
 /home/jendav/Stage-3.2.2-Source/libstage/gl.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/logentry.o
 /home/jendav/Stage-3.2.2-Source/libstage/logentry.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/model.o
 /home/jendav/Stage-3.2.2-Source/libstage/model.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_actuator.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_actuator.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_blinkenlight.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_blinkenlight.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_blobfinder.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_blobfinder.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_callbacks.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_callbacks.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/model_camera.o
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.hh
 /home/jendav/Stage-3.2.2-Source/libstage/model_camera.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_draw.o
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.hh
 /home/jendav/Stage-3.2.2-Source/libstage/model_draw.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/texture_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_fiducial.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_fiducial.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_getset.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_getset.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/model_gripper.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_gripper.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_laser.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_laser.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_lightindicator.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_lightindicator.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/model_load.o
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/model_load.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_position.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_position.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/model_ranger.o
 /home/jendav/Stage-3.2.2-Source/libstage/model_ranger.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/option.o
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.hh
 /home/jendav/Stage-3.2.2-Source/libstage/option.cc
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/options_dlg.o
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/options_dlg.cc
 /home/jendav/Stage-3.2.2-Source/libstage/options_dlg.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/powerpack.o
 /home/jendav/Stage-3.2.2-Source/libstage/powerpack.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/texture_manager.hh
libstage/CMakeFiles/stage.dir/region.o
 /home/jendav/Stage-3.2.2-Source/libstage/region.cc
 /home/jendav/Stage-3.2.2-Source/libstage/region.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/stage.o
 .././config.h
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.cc
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
libstage/CMakeFiles/stage.dir/texture_manager.o
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/texture_manager.cc
 /home/jendav/Stage-3.2.2-Source/libstage/texture_manager.hh
libstage/CMakeFiles/stage.dir/typetable.o
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/typetable.cc
libstage/CMakeFiles/stage.dir/vis_strip.o
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.hh
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/vis_strip.cc
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/world.o
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/region.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/world.cc
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/worldfile.o
 .././config.h
 ../replace/replace.h
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.cc
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
libstage/CMakeFiles/stage.dir/worldgui.o
 .././config.h
 /home/jendav/Stage-3.2.2-Source/libstage/canvas.hh
 /home/jendav/Stage-3.2.2-Source/libstage/file_manager.hh
 /home/jendav/Stage-3.2.2-Source/libstage/option.hh
 /home/jendav/Stage-3.2.2-Source/libstage/options_dlg.hh
 /home/jendav/Stage-3.2.2-Source/libstage/region.hh
 /home/jendav/Stage-3.2.2-Source/libstage/stage.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldfile.hh
 /home/jendav/Stage-3.2.2-Source/libstage/worldgui.cc
