#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././config.h

.././replace/replace.h
config.h
-
sys/poll.h
-
libgen.h
-
libgen.h
-

/home/jendav/Stage-3.2.2-Source/libstage/stage.hh
unistd.h
-
stdint.h
-
assert.h
-
stdlib.h
-
stdio.h
-
libgen.h
-
string.h
-
sys/types.h
-
sys/time.h
-
pthread.h
-
cmath
-
iostream
-
vector
-
list
-
map
-
set
-
queue
-
algorithm
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_actarray.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_blobfinder.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.cc
unistd.h
-
string.h
-
math.h
-
config.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/config.h
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h
unistd.h
-
string.h
-
math.h
-
libplayercore/playercore.h
-
../libstage/stage.hh
/home/jendav/Stage-3.2.2-Source/libstage/stage.hh

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_fiducial.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_graphics.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h
iostream
-
windows.h
-

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_gripper.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_laser.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_position.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_simulation.cc
libgen.h
-
libplayercore/globals.h
-
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_sonar.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/p_speech.cc
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/home/jendav/Stage-3.2.2-Source/libstageplugin/stg_time.cc
math.h
-
p_driver.h
/home/jendav/Stage-3.2.2-Source/libstageplugin/p_driver.h

/usr/local/include/player-3.0/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.0/libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

/usr/local/include/player-3.0/libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

/usr/local/include/player-3.0/libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

/usr/local/include/player-3.0/libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/globals.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/playertime.h
sys/time.h
-
replace/replace.h
/usr/local/include/player-3.0/libplayercore/replace/replace.h

/usr/local/include/player-3.0/libplayercore/property.h

/usr/local/include/player-3.0/libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

/usr/local/include/player-3.0/libplayerinterface/addr_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.0/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.0/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.0/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.0/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.0/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

