<?xml version="2.0"?>
<robot>

    <gazebo>
        <static>0</static>
    </gazebo>
 
<!--     Links -->
    <gazebo reference="${robot}_base_link">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="${robot}_cabin_link">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Orange</material>        
    </gazebo>
    
    <gazebo reference="${robot}_glass_link">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Orange</material>        
    </gazebo>    

  <gazebo reference="${robot}_front_axis_link">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Orange</material>        
    </gazebo> 
    
    <gazebo reference="${robot}_lglass_link">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <material>Gazebo/Green</material>                
    </gazebo>
    
    <gazebo reference="${robot}_rglass_link">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <material>Gazebo/Green</material>                
    </gazebo>
      
    <gazebo reference="${robot}_fl_wheel">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>
<!--        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>        -->
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_fr_wheel">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
<!--        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>        -->
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_rl_wheel">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
<!--        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>        -->
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_rr_wheel">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
<!--        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>        -->
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_radar0">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

    <gazebo reference="${robot}_radar1">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

    <gazebo reference="${robot}_hokuyo">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

  <gazebo reference="${robot}_webcam">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>
       
<!--     Radar plugins -->
    <gazebo reference="${robot}_radar0">
        <sensor type="ray" name="radar0">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5</min_angle>
                        <max_angle>1.5</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_radar0" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/radar0</topicName>
                <frameName>${robot}_radar0</frameName>
            </plugin>
        </sensor>
    </gazebo>
    
    <gazebo reference="${robot}_radar1">
        <sensor type="ray" name="radar1">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5</min_angle>
                        <max_angle>1.5</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_radar1" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/radar1</topicName>
                <frameName>${robot}_radar1</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="${robot}_cam">
    <sensor type="camera" name="cam">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>${robot}/cam</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${robot}/cam</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<!--     Odometry -->
<!--    <gazebo>
        <plugin name="${robot}_odom" filename="libgazebo_ros_p3d.so">
            <topicName>${robot}/odom</topicName>
            <frameName>world</frameName>
            <bodyName>${robot}_footprint</bodyName>
            <gaussianNoise>0.1</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>        -->
    
<!--     Ground Truth -->
    <gazebo>
        <plugin name="${robot}_ground_truth" filename="libgazebo_ros_p3d.so">
            <topicName>${robot}/ground_truth</topicName>
            <frameName>world</frameName>
            <bodyName>${robot}_footprint</bodyName>
            <gaussianNoise>0.0</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>    

<!--     Joint control (steering and driving) -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/${robot}</robotNamespace>
            <controlPeriod>0.001</controlPeriod> <!--100Hz-->
        </plugin>
    </gazebo>
    
</robot>
