# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbose_mode
0.default= False
0.type= bool
0.desc=verbose mode [t/f] 
1.name= ~build_grid
1.default= True
1.type= bool
1.desc=build grid [t/f] 
2.name= ~detect_grid_obstacles
2.default= True
2.type= bool
2.desc=detect obstacles at grid[t/f] 
3.name= ~detect_scan_obstacles
3.default= True
3.type= bool
3.desc=detect obstacles at scan [t/f] 
4.name= ~detect_lines
4.default= False
4.type= bool
4.desc=detect lines [t/f] 
5.name= ~detect_corners
5.default= False
5.type= bool
5.desc=detect corners [t/f] 
6.name= ~detect_polylines
6.default= False
6.type= bool
6.desc=detect polylines [t/f] 
7.name= ~mapping_rate
7.default= 10.0
7.type= double
7.desc=mapping rate [hz] Range: 2.0 to 20.0
8.name= ~is_odom_relative
8.default= True
8.type= bool
8.desc=True: Rleative Odom. False: Twist Odom [t/f] 
9.name= ~num_lasers
9.default= 1
9.type= int
9.desc=number of laser devices [#] Range: 0 to 10
10.name= ~num_radars
10.default= 0
10.type= int
10.desc=number of radar devices [#] Range: 0 to 10
11.name= ~base_link_name
11.default= agv_base_link
11.type= str
11.desc=Name of the vehicle base link 
12.name= ~radar_idx_offset
12.default= 0
12.type= int
12.desc=Starting index to name radar frames [#] Range: 0 to 10
13.name= ~radar_link_name
13.default= at_radar
13.type= str
13.desc=Name of the radar device frames, without radar id 
14.name= ~grid_size_x
14.default= 30.0
14.type= double
14.desc=grid size in x [m] Range: 1.0 to 60.0
15.name= ~grid_size_y
15.default= 20.0
15.type= double
15.desc=grid size in y [m] Range: 1.0 to 60.0
16.name= ~grid_cell_size
16.default= 0.5
16.type= double
16.desc=cell size [m] Range: 0.1 to 1.0
17.name= ~grid_x_max
17.default= 30.0
17.type= double
17.desc=grid top left corner, x coordinate [m] Range: 10.0 to 60.0
18.name= ~grid_y_max
18.default= 10.0
18.type= double
18.desc=grid top left corner, y coordinate [m] Range: 10.0 to 60.0
19.name= ~cell_occupancy_odom_th
19.default= 0.1
19.type= double
19.desc=threshold for occupied cell. Used in odom prediction Range: 0.1 to 0.5
20.name= ~cell_occupancy_cluster_th
20.default= 0.5
20.type= double
20.desc=threshold for occupied cell. Used in clustering Range: 0.1 to 0.5
21.name= ~cell_occupancy_decay
21.default= 0.5
21.type= double
21.desc=multiplying factor for twist updated cells Range: 0.0 to 0.95
22.name= ~cell_lidar_hit
22.default= 0.5
22.type= double
22.desc=factor Range: 0.1 to 0.9
}
}
# End of autogenerated section. You may edit below.
