# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer Owen
# Date: 16/04/2010
# Updated for Stage4 KNickels 1 August 2013

# described on p9 of tutorial
driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob4.world"
)

# this provides a position2d and a ranger interface
driver
( 
  name "stage"
  provides ["position2d:0" "ranger:0"]
  model "bob1" 
)

