# Desc: Player configuration file for controlling Stage devices
# Author:  K Nickels
# Date: 1 August 2013

# This has fiducial only
#
# To visualize, you'll want to start with "player bigbob4_fiducial.cfg" in one
# window, and start "playerv --fiducial:0" in another window

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob4_fiducial.world"
)

driver
( 
  name "stage"
  provides ["position2d:0" "fiducial:0"]
  model "bob1" 
)

