# bigbob2.world
# Author: Kevin Nickels
# Date: 1 Aug 2013

# Test for p22 teeth/body definition
# run as "stage bigbob2.world"

define bigbob position
(
size [1.25 1 1]

# the shape of Bigbob
block
(
                     points 6
                     point[5] [0 0]
                     point[4] [0 1]
                     point[3] [0.75 1]
                     point[2] [1 0.75]
                     point[1] [1 0.25]
                     point[0] [0.75 0]
                     z [0 1]
)
# top tooth
block
(
                     points 4
                     point[3] [1 0.75]
                     point[2] [1.25 0.75]
                     point[1] [1.25 0.625]
                     point[0] [1 0.625]
                     z [0 0.5]
)
# bottom tooth
block
(
                     points 4
                     point[3] [1 0.375]
                     point[2] [1.25 0.375]
                     point[1] [1.25 0.25]
                     point[0] [1 0.25]
                     z [0 0.5]
)
)

bigbob
(
              name "bob1"
              pose [ 0 0 0 0]
              color "green"
)
