# bigbob3.world
# Author: Kevin Nickels
# Date: 1 Aug 2013

# example 3 - changing origin - p23
# run as "stage bigbob3.world"
#  click on bigbob in the stage window
#  right-click (and hold) to rotate bigbob

define bigbob position
(
		  # actual size
		  size [1.25 1 1]
		  # centre of rotation offset
		  origin [0.125 0 0 0]

		  # the shape of Bigbob
		  block
		  (
					 points 6
					 point[5] [0 0]
					 point[4] [0 1]
					 point[3] [0.75 1]
					 point[2] [1 0.75]
					 point[1] [1 0.25]
					 point[0] [0.75 0]
					 z [0 1]
		  )
		  # top tooth
		  block
		  (
					 points 4
					 point[3] [1 0.75]
					 point[2] [1.25 0.75]
					 point[1] [1.25 0.625]
					 point[0] [1 0.625]
					 z [0 0.5]
		  )
		  # bottom tooth
		  block
		  (
					 points 4
					 point[3] [1 0.375]
					 point[2] [1.25 0.375]
					 point[1] [1.25 0.25]
					 point[0] [1 0.25]
					 z [0 0.5]
		  )
		  #positional things
		  drive "diff"
)

bigbob
(
		  name "bob1"
		  pose [ 0 0 0 0]
		  color "green"
)
