# Desc: Player configuration file for controlling Stage devices
# bigbob5.world
# Author: Kevin Nickels
# Date: 1 Aug 2013

# Test for blobfinder definition, p26/27

# To visualize, you'll want to start with "player bigbob5.cfg" in one
# window, and start "playerv --blobfinder:0" in another window

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob5.world"
)

driver
( 
  name "stage"
  provides ["position2d:0" "blobfinder:0"]
  model "bob1" 
)

