# Desc: Player configuration file for controlling Stage devices
# Author:  K Nickels
# Date: 1 August 2013

# This has camera only
#
# To visualize, you'll want to start with "player bigbob4_camera.cfg" in one
# window, and start "playerv --camera:0" in another window


driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob4_camera.world"
)

driver
( 
  name "stage"
  provides ["position2d:0" "camera:0"]
  model "bob1" 
)

